absl-py==0.11.0
aiohttp==3.7.3
alembic==1.5.3
async-timeout==3.0.1
attrs==20.3.0
cachetools==4.2.1
certifi==2020.12.5
chardet==3.0.4
cliff==3.6.0
cmaes==0.7.0
cmd2==1.4.0
colorama==0.4.4
colorlog==4.7.2
fsspec==0.8.5
future==0.18.2
google-auth==1.24.0
google-auth-oauthlib==0.4.2
grpcio==1.35.0
idna==2.10
joblib==1.0.0
Mako==1.1.4
Markdown==3.3.3
MarkupSafe==1.1.1
multidict==5.1.0
numpy==1.19.5
oauthlib==3.1.0
optuna==2.4.0
packaging==20.9
pbr==5.5.1
Pillow==8.1.0
prettytable==0.7.2
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pyperclip==1.8.1
python-dateutil==2.8.1
python-editor==1.0.4
pytorch-lightning==1.1.6
PyYAML==5.3.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7
scikit-learn==0.24.1
scipy==1.6.0
six==1.15.0
SQLAlchemy==1.3.22
stevedore==3.3.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
threadpoolctl==2.1.0
torch==1.7.1+cu110
torchaudio==0.7.2
torchvision==0.8.2+cu110
tqdm==4.56.0
typing-extensions==3.7.4.3
urllib3==1.26.3
wcwidth==0.2.5
Werkzeug==1.0.1
yarl==1.6.3
